<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="383dp"
        android:background="@drawable/rounded_show_dialog"
        tools:ignore="MissingConstraints"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="22sp"
            android:textColor="@color/main_color"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenang, Masukkan email kamu"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"
            android:textSize="13sp"
            android:layout_marginBottom="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="untuk mereset password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"
            android:textSize="13sp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:text="Email"
            android:textSize="13sp"
            android:textColor="@color/second_color"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btn_handleforgotpassword"
            android:layout_width="fill_parent"
            android:layout_height="74dp"
            android:backgroundTint="@color/main_color"
            android:text="Kirim"
            android:textSize="18dp"
            android:gravity="center_horizontal|center"
            android:fontFamily="@font/poppins_semibold"
            app:cornerRadius="10dp" />

    </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>